In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

## Data 1 Import

In [2]:
df = pd.read_csv("History of Olympics/athlete_events.csv")
# fill in null values of Medal column as None
df['Medal'].fillna('None', inplace = True)
display(df)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,None
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,None
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,None
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,None
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",None
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",None
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,None
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,None

In [3]:
df.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [4]:
# Data exploration and here, I will find number of missing values in each column
print(df.isnull().sum())

ID            0
Name          0
Sex           0
Age        9474
Height    60171
Weight    62875
Team          0
NOC           0
Games         0
Year          0
Season        0
City          0
Sport         0
Event         0
Medal         0
dtype: int64

## Data 2 Import

In [5]:
df2 = pd.read_csv("History of Olympics/noc_regions.csv")

# drop the "notes" column and rename the region to Country
df2.drop('notes', axis = 1 , inplace = True)
df2.rename(columns = {'region':'Country'}, inplace = True)
df2

     NOC      Country
0    AFG  Afghanistan
1    AHO      Curacao
2    ALB      Albania
3    ALG      Algeria
4    AND      Andorra
..   ...          ...
225  YEM        Yemen
226  YMD        Yemen
227  YUG       Serbia
228  ZAM       Zambia
229  ZIM     Zimbabwe

[230 rows x 2 columns]

## Merge Data 1 and Data 2

In [6]:
# merge df and df2 on NOC column
dff = df.merge(df2, on = 'NOC', how = 'left')

In [7]:
# find the number of missing values
print(dff.isnull().sum())

ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal          0
Country      370
dtype: int64

In [8]:
# find row in the Country column with null values
dff.loc[dff['Country'].isnull(),['NOC', 'Team']].drop_duplicates()

        NOC                      Team
578     SGP                 Singapore
6267    ROT  Refugee Olympic Athletes
44376   SGP              June Climene
61080   UNK                   Unknown
64674   TUV                    Tuvalu
80986   SGP                   Rika II
108582  SGP               Singapore-2
235895  SGP               Singapore-1

In [9]:
# fill in each of those null values with the correct country
dff['Country'] = np.where(dff['NOC']=='SGP', 'Singapore', dff['Country'])
dff['Country'] = np.where(dff['NOC']=='ROT', 'Refugee Olympic Athletes', dff['Country'])
dff['Country'] = np.where(dff['NOC']=='UNK', 'Unknown', dff['Country'])
dff['Country'] = np.where(dff['NOC']=='TUV', 'Tuvalu', dff['Country'])

# Drop Team column and rename County to Country Name
dff.drop('Team', axis = 1, inplace = True)
dff.rename(columns = {'Country': 'Country Name'}, inplace = True)
dff

,ID,Name,Sex,Age,Height,Weight,NOC,Games,Year,Season,City,Sport,Event,Medal,Country Name
0,1,A Dijiang,M,24.0,180.0,80.0,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,None,China
1,2,A Lamusi,M,23.0,170.0,60.0,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,None,China
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,None,Denmark
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,None,Netherlands
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,None,Poland
271112,135570,Piotr ya,M,27.0,176.0,59.0,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",None,Poland
271113,135570,Piotr ya,M,27.0,176.0,59.0,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",None,Poland
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,None,Poland
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,None,Poland

## Data 3 Import

In [10]:
# merging GDP data
world_gdp = pd.read_excel("History of Olympics/w_gdp.xls", skiprows = 3)
world_gdp.drop(['Indicator Code', 'Indicator Name'], axis = 1, inplace = True)
world_gdp = pd.melt(world_gdp, id_vars = ['Country Name', 'Country Code'], var_name = 'Year', value_name = 'GDP')
world_gdp['Year'] = pd.to_numeric(world_gdp['Year'])
world_gdp

                Country Name Country Code  Year           GDP
0                Afghanistan          AFG  1960  5.377778e+08
1                    Albania          ALB  1960           NaN
2                    Algeria          DZA  1960  2.723649e+09
3             American Samoa          ASM  1960           NaN
4                    Andorra          AND  1960           NaN
...                      ...          ...   ...           ...
12697  Virgin Islands (U.S.)          VIR  2017           NaN
12698     West Bank and Gaza          PSE  2017           NaN
12699            Yemen, Rep.          YEM  2017           NaN
12700                 Zambia          ZMB  2017           NaN
12701               Zimbabwe          ZWE  2017           NaN

[12702 rows x 4 columns]

## Data 4 Import

In [11]:
world_pop = pd.read_csv("History of Olympics/WorldPopulation.csv")
world_pop = world_pop.iloc[:,:-1]
world_pop

,Country,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,1.012200e+05,1.013530e+05,1.014530e+05,1.016690e+05,1.020530e+05,1.025770e+05,1.031870e+05,1.037950e+05,1.043410e+05,104822
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,...,2.661679e+07,2.729403e+07,2.800433e+07,2.880317e+07,2.970860e+07,3.069696e+07,3.173169e+07,3.275802e+07,3.373649e+07,34656032
2,Angola,AGO,"Population, total",SP.POP.TOTL,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,...,2.099769e+07,2.175942e+07,2.254955e+07,2.336913e+07,2.421856e+07,2.509615e+07,2.599834e+07,2.692047e+07,2.785930e+07,28813463
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2.970017e+06,2.947314e+06,2.927519e+06,2.913021e+06,2.905195e+06,2.900401e+06,2.895092e+06,2.889104e+06,2.880703e+06,2876101
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,8.268300e+04,8.386100e+04,8.446200e+04,8.444900e+04,8.375100e+04,8.243100e+04,8.078800e+04,7.922300e+04,7.801400e+04,77281
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,Kosovo,XKX,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1.733404e+06,1.747383e+06,1.761474e+06,1.775680e+06,1.791000e+06,1.805200e+06,1.824100e+06,1.821800e+06,1.801800e+06,1816200
213,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5172135.0,5260501.0,5351799.0,5446063.0,5543339.0,5643643.0,...,2.175160e+07,2.235639e+07,2.297493e+07,2.360678e+07,2.425221e+07,2.490997e+07,2.557632e+07,2.624633e+07,2.691621e+07,27584213
214,South Africa,ZAF,"Population, total",SP.POP.TOTL,17396367.0,17850045.0,18322335.0,18809939.0,19308166.0,19813947.0,...,4.888384e+07,4.955757e+07,5.025581e+07,5.097943e+07,5.172935e+07,5.250652e+07,5.331196e+07,5.414673e+07,5.501198e+07,55908865
215,Zambia,ZMB,"Population, total",SP.POP.TOTL,3044846.0,3140264.0,3240587.0,3345145.0,3452942.0,3563407.0,...,1.272597e+07,1.308252e+07,1.345642e+07,1.385003e+07,1.426476e+07,1.469994e+07,1.515321e+07,1.562097e+07,1.610059e+07,16591390
216,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3747369.0,3870756.0,3999419.0,4132756.0,4269863.0,4410212.0,...,1.332991e+07,1.355847e+07,1.381060e+07,1.408632e+07,1.438665e+07,1.471083e+07,1.505451e+07,1.541168e+07,1.577745e+07,16150362

In [12]:
world_pop.drop(['Indicator Name', 'Indicator Code'], axis = 1, inplace = True)
world_pop = pd.melt(world_pop, id_vars = ['Country', 'Country Code'], var_name = 'Year', value_name = 'Population')
world_pop['Year'] = pd.to_numeric(world_pop['Year'])
world_pop.rename(columns = {'Country': 'Country Name'}, inplace = True)
world_pop.head()

  Country Name Country Code  Year  Population
0        Aruba          ABW  1960     54211.0
1  Afghanistan          AFG  1960   8996351.0
2       Angola          AGO  1960   5643182.0
3      Albania          ALB  1960   1608800.0
4      Andorra          AND  1960     13411.0

## Data 5 Import

In [13]:
olympic_host = pd.read_csv("History of Olympics/olympic_hosts.csv")
olympic_host.rename(columns = {'game_location': 'Host Country'}, inplace = True)
olympic_host.head()

,game_slug,game_end_date,game_start_date,Host Country,game_name,game_season,game_year
0,beijing-2022,2022-02-20T12:00:00Z,2022-02-04T15:00:00Z,China,Beijing 2022,Winter,2022
1,tokyo-2020,2021-08-08T14:00:00Z,2021-07-23T11:00:00Z,Japan,Tokyo 2020,Summer,2020
2,pyeongchang-2018,2018-02-25T08:00:00Z,2018-02-08T23:00:00Z,Republic of Korea,PyeongChang 2018,Winter,2018
3,rio-2016,2016-08-21T21:00:00Z,2016-08-05T12:00:00Z,Brazil,Rio 2016,Summer,2016
4,sochi-2014,2014-02-23T16:00:00Z,2014-02-07T04:00:00Z,Russian Federation,Sochi 2014,Winter,2014

In [14]:
olympic_host['game_name'] = olympic_host['game_name'].str.slice(0,-5)
olympic_host.rename(columns = {'game_name': 'City'}, inplace = True)
olympic_host = olympic_host.drop(['game_slug', 'game_end_date', 'game_start_date', 'game_season', 'game_year'], axis = 1)
olympic_host.head()

         Host Country         City
0               China      Beijing
1               Japan        Tokyo
2   Republic of Korea  PyeongChang
3              Brazil          Rio
4  Russian Federation        Sochi

## Merge Data 3, Data 4, Data 5

In [15]:
olympics_step1 = dff.merge(world_pop, on = ['Country Name', 'Year'], how = 'left')
olympics_step2 = olympics_step1.merge(world_gdp, on = ['Country Code', 'Year'], how = 'left')
olympics_step2 = olympics_step2.drop(['Country Name_y'], axis = 1)
olympics_step2 = olympics_step2.rename(columns = {'Country Name_x': 'Country'})
olympics_step2

,ID,Name,Sex,Age,Height,Weight,NOC,Games,Year,Season,City,Sport,Event,Medal,Country,Country Code,Population,GDP
0,1,A Dijiang,M,24.0,180.0,80.0,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,None,China,CHN,1.164970e+09,4.269157e+11
1,2,A Lamusi,M,23.0,170.0,60.0,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,None,China,CHN,1.350695e+09,8.560547e+12
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,None,Denmark,NaN,NaN,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,NaN,NaN,NaN
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,None,Netherlands,NLD,1.476009e+07,2.585678e+11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,None,Poland,POL,3.435630e+07,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",None,Poland,POL,3.801174e+07,5.450759e+11
271113,135570,Piotr ya,M,27.0,176.0,59.0,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",None,Poland,POL,3.801174e+07,5.450759e+11
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,None,Poland,POL,3.866348e+07,1.743883e+11
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,None,Poland,POL,3.823036e+07,1.986806e+11

In [16]:
olympics = olympics_step2.merge(olympic_host, on = ['City'], how = 'left')
olympics = olympics.drop_duplicates()
olympics.head()

,ID,Name,Sex,Age,Height,Weight,NOC,Games,Year,Season,City,Sport,Event,Medal,Country,Country Code,Population,GDP,Host Country
0,1,A Dijiang,M,24.0,180.0,80.0,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,None,China,CHN,1.164970e+09,4.269157e+11,Spain
1,2,A Lamusi,M,23.0,170.0,60.0,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,None,China,CHN,1.350695e+09,8.560547e+12,Great Britain
4,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,None,Denmark,NaN,NaN,NaN,NaN
5,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,NaN,NaN,NaN,France
7,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,None,Netherlands,NLD,1.476009e+07,2.585678e+11,Canada

In [17]:
# find the number of null values in each column
olympics.isnull().sum()

ID                  0
Name                0
Sex                 0
Age              9308
Height          58801
Weight          61514
NOC                 0
Games               0
Year                0
Season              0
City                0
Sport               0
Event               0
Medal               0
Country             0
Country Code    71761
Population      73423
GDP             94162
Host Country    54885
dtype: int64

In [18]:
# find the countries with null values
null_countries = olympics[olympics['Host Country'].isna()]
null_countries['City'].unique()

array(['Antwerpen', 'Torino', 'Rio de Janeiro', 'Athina', 'Roma',
       'Moskva', 'Sankt Moritz'], dtype=object)

In [19]:
# insert those countries with correct corresponding host city
olympics['Host Country'] = np.where(olympics['City']=='Antwerpen', 'Belgium', olympics['Host Country'])
olympics['Host Country'] = np.where(olympics['City']=='Torino', 'Italy', olympics['Host Country'])
olympics['Host Country'] = np.where(olympics['City']=='Athina', 'Greece', olympics['Host Country'])
olympics['Host Country'] = np.where(olympics['City']=='Roma', 'Italy', olympics['Host Country'])
olympics['Host Country'] = np.where(olympics['City']=='Moskva', 'Russian Federation', olympics['Host Country'])
olympics['Host Country'] = np.where(olympics['City']=='Sankt Moritz', 'Switzerland', olympics['Host Country'])
olympics['Host Country'] = np.where(olympics['City']=='Rio de Janeiro', 'Brazil', olympics['Host Country'])
olympics

,ID,Name,Sex,Age,Height,Weight,NOC,Games,Year,Season,City,Sport,Event,Medal,Country,Country Code,Population,GDP,Host Country
0,1,A Dijiang,M,24.0,180.0,80.0,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,None,China,CHN,1.164970e+09,4.269157e+11,Spain
1,2,A Lamusi,M,23.0,170.0,60.0,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,None,China,CHN,1.350695e+09,8.560547e+12,Great Britain
4,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,None,Denmark,NaN,NaN,NaN,Belgium
5,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,NaN,NaN,NaN,France
7,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,None,Netherlands,NLD,1.476009e+07,2.585678e+11,Canada
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362595,135569,Andrzej ya,M,29.0,179.0,89.0,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,None,Poland,POL,3.435630e+07,NaN,Austria
362597,135570,Piotr ya,M,27.0,176.0,59.0,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",None,Poland,POL,3.801174e+07,5.450759e+11,Russian Federation
362598,135570,Piotr ya,M,27.0,176.0,59.0,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",None,Poland,POL,3.801174e+07,5.450759e+11,Russian Federation
362599,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,None,Poland,POL,3.866348e+07,1.743883e+11,Japan
362600,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,None,Poland,POL,3.823036e+07,1.986806e+11,United States

In [20]:
# recheck Host Country column to find how many null values
olympics.isnull().sum()

ID                  0
Name                0
Sex                 0
Age              9308
Height          58801
Weight          61514
NOC                 0
Games               0
Year                0
Season              0
City                0
Sport               0
Event               0
Medal               0
Country             0
Country Code    71761
Population      73423
GDP             94162
Host Country        0
dtype: int64

In [21]:
# export olympics dataset
#olympics.to_excel('olympics.xlsx')

## Summary Statistics

In [22]:
round(olympics.describe(), 2)

,ID,Age,Height,Weight,Year,Population,GDP
count,269718.00,260410.00,210917.00,208204.00,269718.00,1.962950e+05,1.755560e+05
mean,68263.97,25.45,175.34,70.70,1978.63,9.615458e+07,1.290453e+12
std,39026.04,6.16,10.52,14.35,29.75,2.203223e+08,2.769576e+12
min,1.00,10.00,127.00,25.00,1896.00,1.003300e+04,3.029022e+07
25%,34654.25,21.00,168.00,60.00,1960.00,9.727804e+06,4.802002e+10
50%,68233.00,24.00,175.00,70.00,1988.00,3.435630e+07,2.720555e+11
75%,102111.00,28.00,183.00,79.00,2002.00,7.951243e+07,1.266511e+12
max,135571.00,97.00,226.00,214.00,2016.00,1.378665e+09,1.862448e+13

## Host Country

In [23]:
olympics['Medal_Won'] = np.where(olympics.loc[:,'Medal'] == 'DNW', 0, 1)
olympics.head()

,ID,Name,Sex,Age,Height,Weight,NOC,Games,Year,Season,City,Sport,Event,Medal,Country,Country Code,Population,GDP,Host Country,Medal_Won
0,1,A Dijiang,M,24.0,180.0,80.0,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,None,China,CHN,1.164970e+09,4.269157e+11,Spain,1
1,2,A Lamusi,M,23.0,170.0,60.0,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,None,China,CHN,1.350695e+09,8.560547e+12,Great Britain,1
4,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,None,Denmark,NaN,NaN,NaN,Belgium,1
5,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,NaN,NaN,NaN,France,1
7,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,None,Netherlands,NLD,1.476009e+07,2.585678e+11,Canada,1

In [24]:
olympics[['Year', 'Host Country']].drop_duplicates().sort_values('Year').tail()

     Year        Host Country
104  2008               China
312  2010              Canada
1    2012       Great Britain
47   2014  Russian Federation
106  2016              Brazil

In [25]:
medal_tally_agnostic = olympics.groupby(['Year', 'Country', 'Medal'])[['Medal_Won', 'Event']].\
agg('sum').reset_index()

In [26]:
# Medal Tally.
medal_tally = medal_tally_agnostic.groupby(['Year','Country'])['Medal_Won'].agg('sum').reset_index()

medal_tally_pivot = pd.pivot_table(medal_tally, index = 'Country', columns = 'Year',
        values = 'Medal_Won', aggfunc = 'sum', margins = True).sort_values('All', ascending = False)[1:5]

In [27]:
# Extract year, host nation and team name from the data
year_host_team = olympics[['Year', 'Host Country', 'Country']].drop_duplicates()

# check rows where host country is the same as team
row_mask_4 = (year_host_team['Host Country'] == year_host_team['Country'])

# add years in the year_host_team to capture one previous and one later year
year_host_team['Prev_Year'] = year_host_team['Year'] - 4
year_host_team['Next_Year'] = year_host_team['Year'] + 4
year_host_team = year_host_team[row_mask_4]

year_host_team_medal = year_host_team.merge(medal_tally,
        left_on = ['Year', 'Country'], right_on = ['Year', 'Country'], how = 'left')

year_host_team_medal.rename(columns = {'Medal_Won' : 'Medals_as_Host'}, inplace = True)

# Calculate medals won by team in previous year
year_host_team_medal = year_host_team_medal.merge(medal_tally,
        left_on = ['Prev_Year', 'Country'], right_on = ['Year', 'Country'], how = 'left')

year_host_team_medal.drop('Year_y', axis = 1, inplace = True)
year_host_team_medal.rename(columns = {'Medal_Won': 'Medals_Before', 'Year_x':'Year'}, inplace = True)

# Calculate the medals won by the team the year after they hosted.
year_host_team_medal = year_host_team_medal.merge(medal_tally,
        left_on = ['Next_Year', 'Country'], right_on = ['Year', 'Country'], how = 'left')

year_host_team_medal.drop('Year_y', axis = 1, inplace = True)
year_host_team_medal.rename(columns = {'Year_x': 'Year', 'Medal_Won' : 'Medals_After'}, inplace = True)

year_host_team_medal.drop(['Prev_Year', 'Next_Year'], axis = 1, inplace = True)
year_host_team_medal.sort_values('Year', ascending = True, inplace = True)
year_host_team_medal.reset_index(inplace = True, drop = True)

host_advantage = year_host_team_medal.loc[:, ['Year', 'Host Country', 'Medals_Before', 'Medals_as_Host', 'Medals_After']]
host_advantage
#host_advantage.to_excel('host_advantage.xlsx')

    Year Host Country  Medals_Before  Medals_as_Host  Medals_After
0   1896       Greece            NaN             148           4.0
1   1900       France           26.0            1022           2.0
2   1906       Greece            NaN             495           NaN
3   1912       Sweden          275.0             714           NaN
4   1920      Belgium            NaN             518         264.0
5   1924       France          452.0             623         416.0
6   1928  Switzerland          299.0             263          21.0
7   1928  Netherlands          238.0             380          67.0
8   1936      Germany          200.0             610           NaN
9   1948  Switzerland            NaN             377         327.0
10  1952      Finland          260.0             485         199.0
11  1952       Norway          172.0             291         106.0
12  1956       Sweden          449.0             279         330.0
13  1956        Italy          428.0             300         460.0
14  1960        Italy          300.0             460         349.0
15  1964        Japan          351.0             541         384.0
16  1964      Austria          240.0             198         171.0
17  1968       Mexico          128.0             446         281.0
18  1968       France          264.0             429         425.0
19  1972        Japan          384.0             427         415.0
20  1976      Austria          211.0             189         158.0
21  1976       Canada          429.0             640          86.0
22  1988       Canada          663.0             693         631.0
23  1992        Spain          346.0             582         384.0
24  1992       France          528.0             670         453.0
25  1994       Norway            NaN             159         149.0
26  1998        Japan          125.0             245         203.0
27  2000    Australia          550.0             788         601.0
28  2004       Greece          175.0             499         176.0
29  2006        Italy          198.0             290         208.0
30  2008        China          560.0             777         534.0
31  2010       Canada          305.0             308         359.0
32  2016       Brazil          306.0             583           NaN